---------------------------- 25 March 2020-------------------------------------------
Naeem :
ALTER TABLE `tbl_school_info` ADD `logo` VARCHAR(200) NULL AFTER `is_subject_group`;
ALTER TABLE `tbl_school_info` ADD `template_id` INT NOT NULL DEFAULT '1' AFTER `logo`;
---------------------------------------------26 Marcg 2020 ---------------------
Naeem
ALTER TABLE `tbl_students` DROP `tuition_fee`;

---------------------------- 26 March 2020-------------------------------------------
Dilpazir:
ALTER TABLE `tbl_students` CHANGE `std_phonenum` `std_phonenum` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

---------------------------- 27 March 2020 ------------------------------------------
Dilpazir:
    CREATE TABLE `tbl_employees_attendance` (
         `employee_attendance_id` int(225) NOT NULL AUTO_INCREMENT,
         `employee_id` int(11) NOT NULL COMMENT 'FK from tbl_employees table',
         `timestamp` bigint(15) NOT NULL,
         `year` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
         `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
         `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
         PRIMARY KEY (`employee_attendance_id`),
         KEY `employee_id` (`employee_id`),
         KEY `timestamp` (`timestamp`)
        ) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='holds employees attendance on daily basis';
    ALTER TABLE `tbl_employees_attendance` ADD `attend_status` VARCHAR(5) NOT NULL AFTER `year`;
    ALTER TABLE `tbl_employees_attendance` ADD `day` INT(2) NOT NULL AFTER `timestamp`, ADD `month` INT(2) NOT NULL AFTER `day`;
    ALTER TABLE `tbl_employees_attendance` CHANGE `year` `running_session` VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;

---------------------------- 30 March 2020 ------------------------------------------
Dilpazir:

CREATE TABLE `tbl_expense_category_type_xref` (
         `expense_category_type_xref_id` int(11) NOT NULL AUTO_INCREMENT,
         `expense_category_type_xref_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
         PRIMARY KEY (`expense_category_type_xref_id`)
        ) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
        
        INSERT INTO `tbl_expense_category_type_xref` (`expense_category_type_xref_id`, `expense_category_type_xref_name`) VALUES (NULL, 'Income'), (NULL, 'Expenditure');
        
        update tbl_expense_categories set expense_category_type=1 where expense_category_type='income';
        update tbl_expense_categories set expense_category_type=2 where expense_category_type='expenditure';
        
        ALTER TABLE `tbl_expense_categories` CHANGE `expense_category_type` `expense_category_type_xref_id` INT(30) NOT NULL;

status: done by dilpazir on prod

---------------------------- 31 March 2020 ------------------------------------------

Dilpazir:
    ALTER TABLE `tbl_expenses` DROP `expense_title`;
    ALTER TABLE `tbl_expenses` DROP `expense_desc`;
    ALTER TABLE `tbl_expenses` ADD `expenses_head_id` BIGINT(250) NOT NULL AFTER `expense_id`;
    ALTER TABLE `tbl_expenses` CHANGE `expense_id` `expense_id` INT(11) NOT NULL AUTO_INCREMENT;
    TRUNCATE tbl_expenses;
    ALTER TABLE `tbl_expenses_head` ADD PRIMARY KEY(`expenses_head_id`);
    ALTER TABLE `tbl_expenses_head` CHANGE `expenses_head_id` `expenses_head_id` BIGINT(20) NOT NULL AUTO_INCREMENT;
    TRUNCATE tbl_expenses_head;
    ALTER TABLE `tbl_parents` CHANGE `parent_cnic` `parent_cnic` VARCHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
    ALTER TABLE `tbl_parents` CHANGE `parent_phoneNum` `parent_phoneNum` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
    status: done on PROD by dilpazir

----------------------------- 01 April 2020 -----------------------------------------

Dilpazir:
    ALTER TABLE `tbl_expenses_head` ADD `status` INT(1) NOT NULL DEFAULT '1' COMMENT '1=active,0=inactive,2=logically deleted' AFTER `expense_category_id`;
    ALTER TABLE `tbl_expenses` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `expense_amount`, ADD `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;

status: done by dilpazir on prod

----------------------------- 02 April 2020 -----------------------------------------

Dilpazir:
    ALTER TABLE `tbl_quizes` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `year`, ADD `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;


status: done by dilpazir on prod

----------------------------- 03 April 2020 -----------------------------------------

Dilpazir:
    ALTER TABLE `tbl_attendance` ADD `late_arrival` INT(1) NOT NULL DEFAULT '0' COMMENT '0=no late arrival, 1=late arrival' AFTER `attend_status`, ADD `late_arrival_time` INT(15) NULL DEFAULT NULL COMMENT 'time when std arrived late' AFTER `late_arrival`;
    ALTER TABLE `tbl_parents` ADD `device_token` TEXT NULL DEFAULT NULL AFTER `private_key`;

status: done by dilpazir on prod
----------------------------- 06 April 2020 -----------------------------------------

Dilpazir:
    ALTER TABLE `tbl_std_assignment` CHANGE `marked` `marked` INT(11) NOT NULL DEFAULT '1';
    ALTER TABLE `tbl_std_assignment` CHANGE `comments` `comments` VARCHAR(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
    ALTER TABLE `tbl_marks` CHANGE `marks_type` `marks_type` VARCHAR(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

status: done by dilpazir on prod


----------------------------- 14 April 2020 -----------------------------------------

Dilpazir:

CREATE TABLE `tbl_suggestions` (
 `suggestion_id` int(50) NOT NULL AUTO_INCREMENT,
 `suggestion_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
 `user_type` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
 `user_id` int(10) NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`suggestion_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='holds things suggested by users to school'

status: done by dilpazir on prod


---------------------------- 22-April-2020 ---------------------------------------------

Dilpazir:

ALTER TABLE `tbl_students` CHANGE `std_password` `std_password` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `tbl_students` CHANGE `std_username` `std_username` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
update tbl_enroll set enroll_date = NOW();
ALTER TABLE `tbl_enroll` CHANGE `enroll_date` `enroll_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

status: done by dilpazir on dev, please do on PROD

--------------------------- 23-April-2020 ----------------------------------------------

Dilpazir:

CREATE TABLE `tbl_diary` (
 `diary_id` bigint(50) NOT NULL AUTO_INCREMENT,
 `class_id` int(50) NOT NULL,
 `section_id` int(50) NOT NULL,
 `diary_date` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
 `year` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
 `diary_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
 `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`diary_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='holds diaries added by teachers';
ALTER TABLE `tbl_diary` ADD `subject_id` INT(50) NOT NULL AFTER `section_id`;
ALTER TABLE `tbl_diary` CHANGE `diary_date` `diary_date` DATE NOT NULL;
ALTER TABLE `tbl_diary` ADD `diary_topic` TEXT NULL AFTER `diary_text`;

status: done on dev, please do on PROD

----------------------------- 30-April-2020 ------------------------------------------------

Dilpazir:
ALTER TABLE `tbl_class` ADD `year` VARCHAR(10) NOT NULL AFTER `numeric_name`;
ALTER TABLE `tbl_section` ADD `year` VARCHAR(10) NOT NULL AFTER `teacher_id`;
UPDATE tbl_class SET year = '2018-2019';
UPDATE tbl_section SET year = '2018-2019';

status: done

----------------------------- 07-May-2020 -------------------------------------------------

Dilpazir:
ALTER TABLE `tbl_employees` DROP `employee_salary`;
ALTER TABLE `tbl_employees` ADD `basic_salary` INT(10) NOT NULL DEFAULT '0' AFTER `last_employment_main_duty`, ADD `house_allowance` INT(10) NOT NULL DEFAULT '0' AFTER `basic_salary`, ADD `medical_allowance` INT(10) NOT NULL DEFAULT '0' AFTER `house_allowance`, ADD `bonus` INT(10) NOT NULL DEFAULT '0' AFTER `medical_allowance`, ADD `total_salary` INT(10) NOT NULL DEFAULT '0' AFTER `bonus`;

status: done

----------------------------- 08-May-2020 -------------------------------------------------

Dilpazir:
ALTER TABLE `tbl_students` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `status`, ADD `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;
ALTER TABLE `tbl_employees` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `status`, ADD `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;

status: done

----------------------------- 09-June-2020 -------------------------------------------------
Dilpazir:
ALTER TABLE `tbl_attendance` DROP `late_arrival_time`;
ALTER TABLE `tbl_attendance` CHANGE `late_arrival` `late_arrival` VARCHAR(10) NOT NULL DEFAULT '' COMMENT 'empty = no lae arrival OR like 10:00';
update tbl_attendance set late_arrival = '' WHERE late_arrival = '0';
update tbl_attendance set late_arrival = '09:30' WHERE late_arrival = '1';

update tbl_attendance set late_arrival=30 WHERE late_arrival = '09:30';
update tbl_attendance set late_arrival=0 WHERE late_arrival = '';
ALTER TABLE `tbl_attendance` CHANGE `late_arrival` `late_arrival_min` INT(10) NOT NULL DEFAULT '0' COMMENT '0=not late, else X minutes late';

ALTER TABLE `tbl_quizes` ADD `description` TEXT NULL DEFAULT NULL AFTER `quiz_title`;
ALTER TABLE `tbl_assignments` ADD `description` TEXT NULL DEFAULT NULL AFTER `title`;

Status: done

--------------------------- 02-July-2020 --------------------------------------------------
ALTER TABLE `tbl_attendance` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `comment`, ADD `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;

Status: done